<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Формуляр</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

    .container {
      max-width: 1800px;
      margin: 50px auto;
      margin-bottom: 50px;
    }

    h1 {
      margin-bottom: 20px;
      text-align: center;

    }

    table {
      width: 1700px;
      border-collapse: collapse;
      margin-top: 20px;
    }

    thead {
      width: 1700px;
    }

    thead th {
      width: 1700px;
      padding: 10px;
      text-align: left;
    }

    tbody td {
      padding: 10px;
      border-bottom: 1px solid #ccc;

      font-size: 20px;
      width: 1700px;
    }

    tbody tr:nth-child(even) {
      background-color: #ecf0f1;
      width: 1700px;
    }

    tbody tr:hover {
      background-color: #f2f2f2;
      width: 1700px;
    }

    h1 {
      margin-bottom: 20px;
      text-align: center;

    }

    .card-header img {
      width: 100px;
      height: 100px;
      margin-right: 20px;
      border-radius: 50%;
      object-fit: cover;
    }

    .card-header a {
      font-size: 24px;
      font-weight: normal;
    }

    .card-body p {
      margin-bottom: 10px;

      font-size: 16px;
    }

    .card-body p strong {
      font-size: 18px;
      font-weight: bold;
    }

    block a {
      display: inline-block;
      margin-top: 100px;
      margin: 15px;
      padding: 15px 15px 15px 20px;
      width: 350px;

      text-align: center;
      text-decoration: none;
      border-radius: 10px;
      transition: background-color 0.3s ease-in-out;
      font-size: 24px;
    }


  </style>
</head>
<body>
<div class="container">
  <h1>Информация по заказам</h1>
  <table>
    <thead>
    <tr>
      <th>Номер договора</th>
      <th>Уникальный номер заказчика</th>
      <th>Номер накладной</th>
      <th>Статус заказа</th>
      <th>Дата доставки</th>
      <th>Сумма заказа</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td >№465845</td>
      <td>789456123</td>
      <td>369258147</td>
      <td>Доставлен</td>
      <td>10.01.2024</td>
      <td>120 000 руб</td>
    </tr>
    <tr>
      <td >№475845</td>
      <td>785856123</td>
      <td>369788147</td>
      <td>На изготовлении</td>
      <td>null</td>
      <td>130 000 руб</td>
    </tr>
    <tr>
      <td >№465889</td>
      <td>741258963</td>
      <td>654789321</td>
      <td>Выполнен</td>
      <td>10.12.2022</td>
      <td>60 000 руб</td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>